<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasminetan/Downloads/FunctionalMiniChallenge.playground#CharacterRangeLen=117&amp;CharacterRangeLoc=1516&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=601764462.940935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
